{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp watch",
    "build": "gulp build"
  },
  "author": "Dmitriy Kovalev <dimalolzet@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-iife-wrap": "^1.1.0",
    "babel-preset-env": "^1.6.0",
    "csscomb": "^4.2.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-group-css-media-queries": "^1.2.0",
    "gulp-iconfont": "^9.0.1",
    "gulp-jsbeautifier": "^2.1.1",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "lory.js": "^2.3.3"
  }
}
